# news-project-java

./: pom.xml
src/main/java/db/: DaoRunner.java
src/main/java/db/dao/: CategoryDao.java  CommentDao.java  Dao.java  NewsDao.java  PortalUserDao.java  RoleDao.java  StatusDao.java
src/main/java/db/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  PortalUserDaoImpl.java  RoleDaoImpl.java  (+1 more)
src/main/java/db/dto/: CategoryDto.java  CategoryFilter.java  CommentDto.java  CommentFilter.java  CreateCommentDto.java  CreateNewsDto.java  CreatePortalUserDto.java  EditCommentDto.java  EditNewsDto.java  NewsDto.java  NewsFilter.java  PortalUserDto.java  PortalUserFilter.java  RoleDto.java  RoleFilter.java  StatusDto.java  StatusFilter.java
src/main/java/db/entity/: CategoryEntity.java  CommentEntity.java  NewsEntity.java  PortalUserEntity.java  RoleEntity.java  StatusEntity.java  StatusesEntity.java
src/main/java/db/enums/: JspEnum.java  JspPage.java  Roles.java  Statuses.java
src/main/java/db/exception/: ValidationException.java
src/main/java/db/filter/: AuthorizationFilter.java  CharsetFilter.java
src/main/java/db/locale/: LocalRunner.java
src/main/java/db/mapper/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  CreateCommentMapper.java  CreateNewsMapper.java  CreateUserMapper.java  EditCommentMapper.java  EditNewsMapper.java  NewsMapper.java  PortalUserMapper.java  RoleMapper.java  StatusMapper.java
src/main/java/db/service/: CategoryService.java  CommentService.java  CreateCommentService.java  CreateNewsService.java  CreatePortalUserService.java  EditCommentService.java  EditNewsService.java  ImageService.java  NewsService.java  PortalUserService.java  RoleService.java  StatusService.java
src/main/java/db/servlet/: AuthorCommentsServlet.java  AuthorNewsServlet.java  CategoryServlet.java  CommentServlet.java  CommentsStatusServlet.java  CommentsUserServlet.java  CreateCommentsServlet.java  CreateNewsServlet.java  EditCommentServlet.java  EditNewsServlet.java  ImageServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  ModeratorChangeStatusCommentServlet.java  ModeratorChangeStatusNewsServlet.java  ModeratorChangeStatusServlet.java  ModeratorNewsDetailsServlet.java  ModeratorNewsServlet.java  ModeratorServlet.java  NewsCategoryServlet.java  NewsDetailsServlet.java  NewsServlet.java  NewsStatusServlet.java  NewsUserServlet.java  PortalUserServlet.java  RegistrationServlet.java  RoleServlet.java  StatusServlet.java  TestContentServlet.java  TestCookieServlet.java  TestDownloadServlet.java  TestFirstServlet.java  TestSessionServlet.java
src/main/java/db/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  UrlPath.java
src/main/java/db/validator/: CreateCommentValidator.java  CreateNewsValidator.java  CreateUserValidator.java  EditCommentValidator.java  EditNewsValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  init.sql  translations.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: author-comments.jsp  author-news.jsp  categories.jsp  comments.jsp  create-comment.jsp  create-news.jsp  edit-comment.jsp  edit-news.jsp  footer.jsp  header.jsp  login.jsp  moderator-comments.jsp  moderator-edit-comment.jsp  moderator-news-details.jsp  moderator-news.jsp  moderator.jsp  news-details.jsp  news.jsp  registration.jsp  roles.jsp  statuses.jsp  users-details.jsp  users.jsp
(+22 files in other folders)
